num=4,t=0,start=0,end=9;
t1=new Array(num),t2=new Array(num);
Replication();
difficulty();
Judge();
//	难度选择
function difficulty() {
	var n;
	do {
		n=parseInt(alert("请选择游戏难度：1.有4次机会；2.有6次机会；3.有8次机会。"));
		switch(n) {
		case 3:t+=2;
		case 2:t+=2;
		case 1:t+=4;prompt("拥有"+t+"次机会，请珍惜。");break;
		default:prompt("暂无此难度请重新选择。");
		}
	}while(n>=0||n<3);
}
//	外挂
function answer() {
	var str="";
	for(var i=0;i<t1.length;i++)str+=t1[i]+" ";
	prompt(str);
}
//	随机出不重复的数字
function Replication() {
	prompt("请输入"+num+"个"+start+"~"+end+"不重复的数字进行猜数：");
	prompt("注意：\na为数字和位置都正确的个数\nb为数字正确、位置不正确的个数");
	prompt("温馨提示：每次判断的第一个数字输入10时会提示正确数字，位置不确定。机会减一");
	for(var i=0;i<t1.length;i++) {
		t1[i]=Math.floor(Math.random()*(end+1)+start);//随机一个整数赋予T1数组
		for(var j=0;j<i;j++) if(t1[i]==t1[j]) i--;//随机数若出现重复，重新赋值，直到全是不重复整数
	}
}
//	输入数字
function Input() {
	for(var i=0;i<t2.length;i++) {
		t2[i]=sc.nextInt();//用户输入一个整数
		if(t2[0]==10) {
			var q=new Array();
			for(var a=0;a<t1.length;a++)q[i]=t1[i];
			Arrays.sort(q);
			var str="";
			for(var j=0;j<q.length;j++)str+=q[j]+" ";
			pormpt(str);
			break;
		}else if(t2[i]>9||t2[i]<0) {//	输入不符规则提示后重新输入该位数值
			i--;
			prompt("输入错误请重新输入。");
		}
	}
}
//	游戏判定
function Judge() {
	for(var c=t,a,b;c>0;c--) {
		Input();
		if(t2[0]==10) 
			System.out.print("\n您还有"+(c-1)+"次机会。\n");
		else{
			a=b=0;
			for(var i=0;i<t1.length;i++)//数值判定
				for(var j=0;j<t2.length;j++) 
					if(t1[i]==t2[j]&&i==j)a++;
					else if(t1[i]==t2[j]&&i!=j)b++;
			prompt("a="+a+"、b="+b);//输出判定结果
			end(a,b,c);
		}
	}
}
//	定义结果
function end(a,b,c) {
	if(a==num){
		prompt("挑战成功，恭喜！！");
		c=0;
	}else if(a+b==num&&c!=1)prompt("离胜利不远了，还有"+(c-1)+"次机会。\n");
	else if(a!=num&&a+b!=num&&c!=1)prompt("您还有"+(c-1)+"次机会。\n");
	else{
		prompt("挑战失败。\n答案是：");
		answer();
	}
}